name: Workflow Enviroment Test 
on:
  workflow_dispatch:
  push:
    branches:
      - main
      - dev
      - feature/* 
jobs:
  getenv:
    outputs:
      env: ${{ steps.setenv.outputs.env }}
    runs-on: ubuntu-latest
    steps:        
    - name: Set Prod Env
      if: startsWith(github.ref, 'refs/tags/v')
      run: echo "APP_ENV=production" >> $GITHUB_ENV
 
    - name: Set Staging Env
      if: github.ref == 'refs/heads/main'
      run: echo "APP_ENV=staging" >> $GITHUB_ENV   

    - name: Set feature Env
      if: startsWith(github.ref, 'refs/heads/feature') || startsWith(github.ref, 'refs/heads/hotfix') 
      run: echo "APP_ENV=feature" >> $GITHUB_ENV 

    - id: setenv
      run: echo "::set-output name=env::${{ env.APP_ENV }}"   
      
  deploy:
    if: |
      needs.getenv.outputs.env == 'production' ||  
      needs.getenv.outputs.env == 'staging' || 
      needs.getenv.outputs.env == 'feature'
    needs: getenv
    environment: 
      name: ${{ needs.getenv.outputs.env }}
    name: deploy images
    runs-on: ubuntu-latest
    steps:
    - name: Print App Env from another job
      run: echo ${{ secrets.NAME }} | sed 's/./& /g'
