name: Workflow Enviroment Test 
on:
  workflow_dispatch:
  push:
    branches:
      - main
      - dev
      - feature/* 
jobs:
  getenv:
    outputs:
      env: ${{ steps.setenv.outputs.env }}
    runs-on: ubuntu-latest
    steps:   
    - run: echo ${{ github.ref }}
    - run: echo ${{ github.event.name }}
    - name: Set Prod Env
      if: startsWith(github.ref, 'refs/tags/v')
      run: echo "APP_ENV=production" >> $GITHUB_ENV
 
    - name: Set Staging Env
      if: github.ref == 'refs/heads/main'
      run: echo "APP_ENV=" >> $GITHUB_ENV   

    - name: Set feature Env
      if: startsWith(github.ref, 'refs/heads/feature') || startsWith(github.ref, 'refs/heads/hotfix') 
      run: echo "APP_ENV=feature" >> $GITHUB_ENV 
      
#     - name: Valid env check
#       if: |
#         env.APP_ENV == ''
#       run: exit 1 

    - id: setenv
      run: echo "::set-output name=env::${{ env.APP_ENV }}"     
  
  deploy:
    #if: success()
    needs: getenv
    environment: 
      name: ${{ needs.getenv.outputs.env }}
    name: deploy images
    runs-on: ubuntu-latest
    steps:
    - name: Print App Env from another job
      run: echo ${{ secrets.NAME }} | sed 's/./& /g'
