name: Workflow Enviroment Test 
on:
  workflow_dispatch:
  push:
    branches:
      - main
      - dev
      - feature/*
jobs:    
  getenv:
    outputs:
      env: ${{ steps.setenv.outputs.env }}
    runs-on: ubuntu-latest
    steps:        
    - name: Set Prod Env
      if: startsWith(github.ref, 'refs/tags/v')
      run: echo "APP_ENV=production" >> $GITHUB_ENV
 
    - name: Set Staging Env
      if: github.ref == 'refs/heads/main'
      run: echo "APP_ENV=staging" >> $GITHUB_ENV   

    - name: Set feature Env
      if: startsWith(github.ref, 'refs/heads/feature') || startsWith(github.ref, 'refs/heads/hotfix') 
      run: echo "APP_ENV=feature" >> $GITHUB_ENV 

    - id: setenv
      run: echo "::set-output name=env::${{ env.APP_ENV }}"   
      
  deploy:
    needs: getenv
    #env:
     #APP_ENV: ${{ needs.getenv.outputs.env }}
    # if we comment the below line then it works and we can see the ${{ env.APP_ENV }} value otherwise we get this error
    # The workflow is not valid. .github/workflows/env.yml (Line: 35, Col: 18): Unrecognized named-value: 'env'. Located at position 1 within expression: env.APP_ENV
    # https://github.com/D-GC/go-app/actions/runs/592128807
    environment: 
      name: ${{ needs.getenv.outputs.env }}
    name: deploy images
    runs-on: ubuntu-latest
    steps:
    - name: Print App Env from another job
      run: echo " ${{ env.APP_ENV }}  - ${{ needs.getenv.outputs.env }} - ${{ secrets.NAME }}" 
