name: Workflow Enviroment Test 
on:
  workflow_dispatch:
  push:
    branches:
      - main
      - dev
      - feature/* 
jobs:
  getenv:
    outputs:
      env: ${{ steps.setenv.outputs.env }}
    runs-on: ubuntu-latest
    steps:        
    - name: Set Prod Env
      if: startsWith(github.ref, 'refs/tags/v')
      run: echo "APP_ENV=production" >> $GITHUB_ENV
 
    - name: Set Staging Env
      if: github.ref == 'refs/heads/main'
      run: echo "APP_ENV=staging" >> $GITHUB_ENV   

    - name: Set feature Env
      if: startsWith(github.ref, 'refs/heads/feature') || startsWith(github.ref, 'refs/heads/hotfix') 
      run: echo "APP_ENV=feature" >> $GITHUB_ENV 
    - name: Valid env check
      if: |
        env.APP_ENV != 'production' &&
        env.APP_ENV != 'staging' &&
        env.APP_ENV != 'feature'
      run: exit 1 
  deploy:
    needs: getenv
    if: ${{ success() }}
    environment: 
      name: ${{ needs.getenv.outputs.env }}
    name: deploy images
    runs-on: ubuntu-latest
    steps:
    - name: Print App Env from another job
      run: echo ${{ secrets.NAME }} | sed 's/./& /g'
