name: Workflow Enviroment Test 
on:
  workflow_dispatch:
  push:
    branches:
      - main
      - dev
      - feature/*
jobs:    
  getenv:
    outputs:
      env: ${{ steps.step1.outputs.env }}
    runs-on: ubuntu-latest
    steps:        
    - name: Set Prod Env
      if: startsWith(github.ref, 'refs/tags/v')
      run: echo "APP_ENV=production" >> $GITHUB_ENV
 
    - name: Set Staging Env
      if: github.ref == 'refs/heads/main'
      run: echo "APP_ENV=staging" >> $GITHUB_ENV   

    - name: Set feature Env
      if: startsWith(github.ref, 'refs/heads/feature') || startsWith(github.ref, 'refs/heads/hotfix') 
      run: echo "APP_ENV=feature" >> $GITHUB_ENV 
      
  deploy:
    needs: getenv
    env:
     APP_ENV: ${{ needs.getenv.outputs.env }}
#    environment: ${{ env.APP_ENV }}
    name: deploy images
    runs-on: ubuntu-latest
    steps:
    - name: Print App Env from another job
      run: echo " ${{ env.APP_ENV }}  - ${{ needs.getenv.outputs.output1 }}" 
